MainWindow.xaml

<Window x:Name="frmMain" x:Class="Trifan_Ana_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trifan_Ana_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="470" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid Margin="0,0,0,-21" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.351"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label x:Name="lblTitle" Content="Doughnuts -Bake and Sale" FontSize="24" FontFamily="Times New Roman" FontWeight="Bold" Margin="195,26,175,223"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="24,50,470,215" FontSize="20" RenderTransformOrigin="0.582,-0.102">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.641"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.69"/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Canvas Margin="0,0,-48,-21">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="10" FontWeight="Normal" FontSize="20"/>
                <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="False" Canvas.Left="140" Canvas.Top="8" RenderTransformOrigin="1.206,0.165"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="___No_Name_gbFilled" Header="Filled" FontWeight="Bold" FontSize="20" Margin="476,45,29,215">
            <Canvas Margin="-59,0,-40,0">
                <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" Width="120" Canvas.Left="209" Canvas.Top="14" FontSize="18" IsReadOnly="True"/>
                <TextBox x:Name="txtChocolateFilled" Text="0" TextWrapping="Wrap" Width="120" Canvas.Left="207" Canvas.Top="52" IsReadOnly="True" FontSize="18" RenderTransformOrigin="0.643,3.587"/>
                <TextBox x:Name="lblVanillaFilled" Text="0" TextWrapping="Wrap" Width="120" Canvas.Left="206" Canvas.Top="93" FontSize="18" IsReadOnly="True" Height="23"/>
            </Canvas>
        </GroupBox>
        <Label x:Name="lblSugarRaised" Content="Sugar" Margin="39,133,517,237" FontSize="20"/>
        <TextBox x:Name="txtSugarRaised" Text="0" TextWrapping="Wrap" FontWeight="Bold" IsReadOnly="False" Canvas.Left="140" Canvas.Top="8" RenderTransformOrigin="1.206,0.165" Margin="170,174,494,249">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-7.22"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" Margin="483,121,165,274" FontSize="18"/>
        <Label x:Name="lnlLemonFilled" Content="Lemon" Margin="484,80,174,276" FontSize="18"/>
        <Label x:Name="lblVanillaFileed" Content="Vanilla" Margin="481,158,153,228" FontSize="18"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" FontSize="20" Margin="22,248,35,9" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.455"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.464"/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Canvas Margin="0,0,0,21">
                <Label x:Name="lblQuantity" Content="Quantity" Height="51" Canvas.Left="7" Canvas.Top="-10" FontWeight="Normal" FontSize="18" Width="113" RenderTransformOrigin="0.498,0.366"/>
                <TextBox x:Name="lblQuantity1" TextWrapping="Wrap" Width="47" RenderTransformOrigin="3.373,0.767" Canvas.Left="108" Canvas.Top="1" Height="26" KeyUp="lblQuantity1_KeyUp"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="443" Canvas.Top="-10" FontWeight="Normal" FontSize="18" Height="41"/>
                <TextBox x:Name="txtPrice" TextWrapping="Wrap" Width="120" Canvas.Left="515" Canvas.Top="-2" FontSize="16" RenderTransformOrigin="0.487,0.124" Height="30"/>
                <ListBox x:Name="lstSale" Height="45" Width="630" Canvas.Left="7" Canvas.Top="35">

                </ListBox>
            </Canvas>
        </GroupBox>
        <Label x:Name="lblType" Content="Type" FontSize="18" Margin="204,265,451,107" RenderTransformOrigin="0.493,0.265"/>
        <ComboBox x:Name="cmbType" Margin="269,271,336,152"/>
        <Label x:Name="lblTotal" Content="Total" FontWeight="Bold" Margin="440,357,146,44" RenderTransformOrigin="0.503,1.161"/>
        <TextBox x:Name="txtTotal" Text="0" TextWrapping="Wrap" Margin="488,361,144,67" IsReadOnly="True"/>
        <Button x:Name="btnAddToSale" Content="Add To Sale" Margin="678,294,48,130" FontSize="10"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" Margin="677,326,40,96" FontSize="11"/>
        <Button x:Name="btnCheckOut" Content="CheckOut" Margin="679,363,46,66" FontWeight="Bold" FontSize="11" RenderTransformOrigin="0.485,1.081"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
